* {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: waltograph;
    src: url('../fonts/waltograph.regular.ttf');
}

@font-face {
    font-family: waltograph-bold;
    src: url('../fonts/waltograph.bold.ttf');
}

.toTop {
  border: 1px solid black;
  bottom: 0;
  display: none;
  margin: 5%;
  position: fixed;
  right: 0;
  z-index: 99;
}

// ################# HEADER #################
.header {
  background-color: black;
  height: 100vh;
  width: 100%;
  .navbar {
    display: flex;
    justify-content: space-evenly;
    .nav {
      display: flex;
      p {
        color: red;
        font-family: waltograph-bold;
        font-size: 2em;
        padding: 0 10px;
        &:hover {
          color: white;
          cursor: pointer;
        }
      }
    }
  }
  .logo {
    position:absolute;
    transform:translate(-50%, -50%);
    top: 50%;
    left: 50%;
    img {
      display: block;
      margin: 0 auto;
      padding: 50px;
      @media only screen and (max-width: 800px) {
        max-width: 400px;
      }
    }
  }
}

// ################# WELCOME #################
.welcome-container {
  display: flex;
  padding: 80px 0;
  @media only screen and (max-width: 800px) {
    flex-direction: column;
    h1, p {
      text-align: center;
    }
  }
  h1 {
    font-family: waltograph-bold;
  }
  .welcome-text {
    flex-basis: 50%;
    padding: 0 10px;
  }
  .welcome-img {
    flex-basis: 50%;
  }
}

// ################# MENU #################
.menu {
  .menu-container {
    padding-top: 80px;
    h1 {
      color: red;
      font-family: waltograph-bold;
      padding-bottom: 20px;
      text-align: center;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      @media only screen and (max-width: 800px) {
        flex-direction: column;
        li {
          line-height: 40px;
          text-align: center;
        }
      }
      li {
        color: white;
        font-family: waltograph-bold;
        list-style: none;
        text-shadow: 0px 0px 3px black;
        &:hover {
          color: red;
          cursor: pointer;
        }
      }
    }
  }
}

.menu-display {
  padding-bottom: 40px;
  h5, p {
    color: white;
    text-align: center;
    text-shadow: 0px 0px 3px black;
  }
}

.menu-items-container {
  h5 {
    color: red;
    font-family: waltograph-bold;
    text-align: center;
  }
  p {
    color: white;
    text-align: center;
    padding-bottom: 10px;
  }
}

.menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @media only screen and (max-width: 800px) {
    .menu-item-price {
      text-align: center;
    }
  }
  .menu-item-item {
    text-align: center;
  }
  p {
    color: white;
    text-shadow: 0px 0px 3px black;
  }
}

.menu-description {
  p {
    color: white;
    text-align: center;
  }
}

.menu-items-container {
  padding: 80px 0;
  h1 {
    padding-bottom: 20px;
  }
}

// ################# BETWEEN #################
.between-container {
  padding: 80px 0;
}

.between-top {
  img {
    display: block;
    margin: 0 auto;
    max-height: 300px;
    max-width: 400px;
  }
}

.between-bottom {
  display: flex;
  @media only screen and (max-width: 800px) {
    flex-direction: column;
    img {
      width: 100%;
    }
  }
  div {
    margin: 0 5px;
    max-width: 25%;
    @media only screen and (max-width: 800px) {
      max-width: 100%;
    }
    img {
      height: 100%;
      width: 100%;
    }
  }
}

// ################# CONTACT #################
.contact {
  background-color: black;
  padding: 80px 0;
  h1 {
    color: red;
    font-family: waltograph-bold;
    text-align: center;
  }
}

.contact-container {
  display: flex;
  padding-top: 40px;
  @media only screen and (max-width: 800px) {
    flex-direction: column;
    h5, p {
      text-align: center;
    }
    .contact-location {
      padding-top: 20px;
    }
  }
  .contact-info {
    flex-basis: 50%;
    h5, p {
      color: white;
    }
  }
  .contact-location {
    flex-basis: 50%;
  }
}
